{
  "manifest_version": 2,
  "name": "Save Image as Type",
  "version": "1.0",
  "description": "Save images in different formats.",
  "permissions": [
    "contextMenus",
    "downloads",
    "storage"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "save-image-as-type@yourdomain.com"
    }
  }
}
